demoapp/ClyngDemo/CustomEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="ClyngDemo.CustomEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Custom Event" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Custom Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtEventName" Height="75" Margin="5,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding EventName, Mode=TwoWay}"/>
            <TextBox x:Name="txtKey1" Height="75" Margin="5,93,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Key1, Mode=TwoWay}"/>
            <TextBox x:Name="txtValue1" Height="75" Margin="221,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Value1, Mode=TwoWay}"/>
            <TextBox x:Name="txtKey2" Height="75" Margin="5,176,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Key2, Mode=TwoWay}"/>
            <TextBox x:Name="txtValue2" Height="75" Margin="221,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Value2, Mode=TwoWay}"/>
            <TextBox x:Name="txtKey3" Margin="5,265,216,267" TextWrapping="Wrap" Text="{Binding Key3, Mode=TwoWay}"/>
            <TextBox x:Name="txtValue3" Margin="221,265,0,267" TextWrapping="Wrap" Text="{Binding Value3, Mode=TwoWay}"/>
        	<Button Content="Send" Margin="155,0,144,187" Click="Send_Click"  VerticalAlignment="Bottom"/>
        	<TextBlock Margin="18,3,14,0" TextWrapping="Wrap" Text="Event name" VerticalAlignment="Top"/>
        	<TextBlock Margin="18,80,0,0" TextWrapping="Wrap" Text="Key 1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="110"/>
        	<TextBlock Margin="0,80,113,0" TextWrapping="Wrap" Text="Value1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="110"/>
        	<TextBlock Margin="20,161,0,0" TextWrapping="Wrap" Text="Key 2" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="110"/>
        	<TextBlock Margin="0,161,111,0" TextWrapping="Wrap" Text="Value 2" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="110"/>
        	<TextBlock Margin="20,250,0,0" TextWrapping="Wrap" Text="Key 3" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="110"/>
        	<TextBlock Margin="0,250,111,0" TextWrapping="Wrap" Text="Value 3" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="110"/></Grid>
    </Grid>
     
</phone:PhoneApplicationPage>
