demoapp/ClyngDemo/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="ClyngDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Clyng Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel x:Name="MainPanel" Grid.Row="1" Margin="12,17,0,28"/>

        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox Name="txtServer" Height="75" Margin="5,13,85,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        	<Button Content="OK" Height="75" Margin="0,13,5,0" VerticalAlignment="Top" Width="94" HorizontalAlignment="Right" Click="ApplyServer_Click"/>
        	<Button Content="Sign-In" Margin="35,84,221,0" VerticalAlignment="Top" Click="SignIn_Click"/>
        	<Button Content="Sign-Out" Margin="225,84,28,0" VerticalAlignment="Top" Click="SignOut_Click" DataContext="{Binding}" />
        	<Button Content="Share" HorizontalAlignment="Left" Margin="35,169,0,0" Width="200" Click="Share_Click" VerticalAlignment="Top"/>
        	<Button Content="Custom" Margin="225,169,28,0" Click="Custom_Click" VerticalAlignment="Top"/>
        	<Button Content="Pending Messages" Margin="68,325,75,0" Click="Pending_Click" Height="74" VerticalAlignment="Top" />
            <CheckBox Content="Fullscreen" Margin="142,472,149,152" d:LayoutOverrides="Width, Height" IsChecked="{Binding Fullscreen, Mode=TwoWay}" />
            <Button Content="Set Value" Height="72" HorizontalAlignment="Left" Margin="35,247,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="SetValue_Click" />
            <Button Content="Change User" Height="72" HorizontalAlignment="Left" Margin="225,247,0,0" Name="button2" VerticalAlignment="Top" Width="203" Click="ChangeUser_Click" />
            <Button Content="Unregister" Height="72" HorizontalAlignment="Left" Margin="124,405,0,0" Name="button3" VerticalAlignment="Top" Width="183" Click="Unregister_Click" />
        </Grid>
    </Grid>
    

</phone:PhoneApplicationPage>