demoapp/ClyngDemo/SetValuePage.xaml

<phone:PhoneApplicationPage 
    x:Class="ClyngDemo.SetValuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Input params" Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,57,0,0" Name="textBlock1" Text="string" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="95,34,0,0" Name="textBoxStringName" Text="{Binding StringP.name, Mode=TwoWay}" VerticalAlignment="Top" Width="180" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="157,-2,0,0" Name="textBlock2" Text="name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="340,-2,0,0" Name="textBlock3" Text="value" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,117,0,0" Name="textBlock4" Text="double" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,177,0,0" Name="textBlock5" Text="boolean" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,240,0,0" Name="textBlock6" Text="date" VerticalAlignment="Top" />
            <TextBox Height="72" Margin="95,157,181,0" Name="textBoxBooleanName" Text="{Binding BooleanPair.name, Mode=TwoWay}" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="281,95,0,0" Name="textBoxDoubleValue" Text="{Binding DoublePair.value, Mode=TwoWay}" VerticalAlignment="Top" Width="169" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="281,33,0,0" Name="textBoxStringValue" Text="{Binding StringPair.value, Mode=TwoWay}" VerticalAlignment="Top" Width="169" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="95,95,0,0" Name="textBoxDoubleName" Text="{Binding DoublePair.name, Mode=TwoWay}" VerticalAlignment="Top" Width="180" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="281,157,0,0" Name="textBoxBooleanValue" Text="{Binding BooleanPair.value, Mode=TwoWay}" VerticalAlignment="Top" Width="169" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="95,218,0,0" Name="textBoxDateName" Text="{Binding DatePair.name, Mode=TwoWay}" VerticalAlignment="Top" Width="180" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="281,218,0,0" Name="textBoxDateValue" Text="{Binding DatePair.value, Mode=TwoWay}" VerticalAlignment="Top" Width="169" />
            <Button Content="Ok" Height="72" HorizontalAlignment="Left" Margin="9,296,0,0" Name="button1" VerticalAlignment="Top" Width="224" Click="OkButton_Click"/>
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="226,296,0,0" Name="button2" VerticalAlignment="Top" Width="224" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
